In [1]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
import requests

In [2]:
#avoiding access denial
headers = {'User-Agent': 'Mozilla/5.0 (Windows NT x.y; Win64; x64; rv:10.0) Gecko/20100101 Firefox/10.0 '}

In [19]:
rawdata = []

In [20]:
for n in range(2002, 2022):
    URL = "https://www.lotterysearch.org/results/" + str(n)
    page = requests.get(URL, headers = headers)
    soup = BeautifulSoup(page.content, "html.parser")
    table = soup.find("div", id = "normal").find_all("tr")
    for n in range(1, len(table)-2):
        rawdata.append(table[n].get_text(separator = " ").split())

In [24]:
df = pd.DataFrame(rawdata)

In [25]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,Wed,02,January,2002,"2,","6,","20,","24,","29,",32,(21),1,"£16,627,894",Draw,629
1,Sat,05,January,2002,"2,","16,","28,","34,","41,",42,(38),2,"£3,456,768",Draw,630
2,Wed,09,January,2002,"16,","20,","28,","29,","41,",45,(12),1,"£4,192,368",Draw,631
3,Sat,12,January,2002,"1,","3,","11,","12,","20,",24,(38),5,"£1,140,630",Draw,632
4,Wed,16,January,2002,"15,","16,","23,","27,","32,",44,(17),2,"£1,741,485",Draw,633

In [31]:
df.columns = ["Day", "Date", "Month", "Year", "1", "2", "3", "4", "5", "6", "Lucky", "Jackpot", "Prize", "purge", "Draw"]

In [37]:
df = df.drop(columns = "purge")

In [38]:
df.head()

,Day,Date,Month,Year,1,2,3,4,5,6,Lucky,Jackpot,Prize,Draw
0,Wed,02,January,2002,"2,","6,","20,","24,","29,",32,(21),1,"£16,627,894",629
1,Sat,05,January,2002,"2,","16,","28,","34,","41,",42,(38),2,"£3,456,768",630
2,Wed,09,January,2002,"16,","20,","28,","29,","41,",45,(12),1,"£4,192,368",631
3,Sat,12,January,2002,"1,","3,","11,","12,","20,",24,(38),5,"£1,140,630",632
4,Wed,16,January,2002,"15,","16,","23,","27,","32,",44,(17),2,"£1,741,485",633

In [54]:
df["Prize"] = [int(n[1:].replace(",", "")) for n in df.Prize]

In [60]:
df

,Day,Date,Month,Year,1,2,3,4,5,6,Lucky,Jackpot,Prize,Draw
0,Wed,02,January,2002,"2,","6,","20,","24,","29,",32,(21),1,16627894,629
1,Sat,05,January,2002,"2,","16,","28,","34,","41,",42,(38),2,3456768,630
2,Wed,09,January,2002,"16,","20,","28,","29,","41,",45,(12),1,4192368,631
3,Sat,12,January,2002,"1,","3,","11,","12,","20,",24,(38),5,1140630,632
4,Wed,16,January,2002,"15,","16,","23,","27,","32,",44,(17),2,1741485,633
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2039,Wed,28,July,2021,"23,","26,","34,","36,","44,",59,(43),1,5162779,2671
2040,Sat,31,July,2021,"11,","12,","13,","19,","43,",58,(48),0,3800000,2672
2041,Wed,04,August,2021,"3,","16,","27,","34,","36,",46,(6),0,5158495,2673
2042,Sat,07,August,2021,"10,","15,","22,","41,","51,",57,(58),0,7357979,2674
2043,Wed,11,August,2021,"13,","32,","36,","37,","39,",46,(40),0,8817804,2675

In [61]:
df.to_csv("lotto.csv")